{
  "name": "iwfan.site",
  "private": true,
  "scripts": {
    "build": "remix build",
    "dev": "PORT=1125 remix dev",
    "postinstall": "remix setup node"
  },
  "dependencies": {
    "@notionhq/client": "^0.4.12",
    "@remix-run/react": "^1.1.1",
    "@remix-run/serve": "^1.1.1",
    "@remix-run/vercel": "^1.1.1",
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": ">=7.11.0 <8.0.0",
    "@remix-run/dev": "^1.1.1",
    "@remix-run/eslint-config": "^1.1.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@vercel/node": "^1.8.3",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "author": "iwfan <i.wangfancn@gmail.com>",
  "homepage": "https://github.com/iwfan/iwfan.site#readme",
  "bugs": {
    "url": "https://github.com/iwfan/iwfan.site/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwfan/iwfan.site.git"
  }
}
